# Spring-boot-Swagger

./: README.md  pom.xml
src/main/java/com/baidu/ai/api/auth/: AuthService.java
src/main/java/org/mml/demo/: DemoApplication.java  Swagger2.java
src/main/java/org/mml/demo/config/: CommandRunner.java  Swagger2.java
src/main/java/org/mml/demo/controller/: HelloController.java  IndexController.java  KnowledgeController.java  UserController.java
src/main/java/org/mml/demo/filter/: DefaultFilter.java
src/main/java/org/mml/demo/log/: LogUtil.java
src/main/java/org/mml/demo/model/: KnowledgeData.java  User.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  reademe
src/main/resources/static/: welcome.html
src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp
src/test/java/org/mml/demo/: DemoApplicationTests.java
