spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix = .jsp
# 默认的 8080 我们将它改成 9090
# server.port=9090
spring.auto.openurl=true
spring.web.loginurl=http://localhost:8080
spring.web.googleexcute=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
#配置日志
logging.config=classpath:logback-spring.xml
#spring boot从控制台打印出来的日志级别只有ERROR, WARN 还有INFO，如果你想要打印debug级别的日志，可以通过application.properites配置debug=true

# 使日志配置 dev生效
# spring.profiles.active=dev









